<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jaweed Shuja Uddin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Jaweed</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Portfolio.html">Mobile Applications</a></li>
        <li class="active"><a href="WebApplications.html">Web Applications</a></li>
        <li><a href="mycv.html">My CV</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid bg-3 text-center">    
  <h2>My PortFolio</h2><br>
  <h3>CodeGranted (Blogging App)</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Main</p>
      <img src="Images/codegranted/1.png" class="img-responsive" style="width:100%;" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Main</p>
      <img src="Images/codegranted/2.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Main</p>
      <img src="Images/codegranted/3.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Blog View</p>
      <img src="Images/codegranted/4.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Blog View</p>
      <img src="Images/codegranted/5.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Blog View</p>
      <img src="Images/codegranted/6.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
        <p>Add Blog</p>
        <img src="Images/codegranted/7.png" class="img-responsive" style="width:100%" alt="Image">
      </div>
  </div>
</div><br>



<div class="container-fluid bg-3 text-center">    
  <h3>E-Commerce Application</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Dashboard</p>
      <img src="Images/ecommerce/1.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Dashboard</p>
      <img src="Images/ecommerce/2.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Product View</p>
      <img src="Images/ecommerce/3.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Add Product</p>
      <img src="Images/ecommerce/4.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  
  </div>
</div>







<div class="container-fluid bg-3 text-center">    
  <h3>POS (Point of Sale Application)</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Main</p>
      <img src="Images/pos/1.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Main</p>
      <img src="Images/pos/2.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Sale History</p>
      <img src="Images/pos/3.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Sale History</p>
      <img src="Images/pos/4.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Add Product</p>
      <img src="Images/pos/5.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Add Category</p>
      <img src="Images/pos/6.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    
  </div>
</div>





<br><br>

<footer class="container-fluid text-center">
  <p>Copyright © Jaweed 2019. All rights reserved.</p>
</footer>

</body>
</html>
